@color-black: rgb(5, 5, 5);
@color-green: rgb(78, 106, 65);
@color-pure-white: rgb(255, 255, 255);
@color-white: rgb(250, 250, 250);
.position(@position, @top, @right, @bottom, @left) {
  position: @position;
  top: @top;
  right: @right;
  bottom: @bottom;
  left: @left;
}

.size(@width, @height) {
  width: @width;
  height: @height;
}

.app() {
  &.is-signed-in {
    > .credentials {
      .size(auto, 8px);
    }
  }
  > .credentials {
    .size(auto, 48px);
    background-color: @color-white;
    line-height: 48px;
    overflow: hidden;
    padding: 0 0 0 48px;
    transition: height 0.3s ease;
    &:hover {
      .size(auto, 48px);
    }
    > label {
      > .label {
        padding: 0 8px;
      }
      > .value {
        > input {
          background-color: @color-pure-white;
          border: 1px solid fade(@color-black, 50%);
          box-shadow: inset 0 0 4px fade(@color-black, 10%);
          height: 24px;
          line-height: 24px;
          padding: 0 8px;
          width: 96px;
          &:focus {
            border: 1px solid @color-black;
            box-shadow: unset;
          }
        }
      }
    }
    > button {
      background-color: @color-pure-white;
      border: 1px solid fade(@color-black, 50%);
      box-shadow: 0 0 4px fade(@color-black, 10%);
      cursor: pointer;
      height: 24px;
      margin: 8px;
      &:focus {
        border: 1px solid @color-black;
      }
      &:hover {
        box-shadow: 0 0 4px fade(@color-black, 30%);
      }
      &:active {
        box-shadow: unset;
      }
    }
  }
  > ul {
    background-color: @color-black;
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    list-style-type: none;
    margin: 0;
    padding: 0;
    > li {
      .position(relative, auto, auto, auto, auto);
      .size(320px, 320px);
      > .capture {
        .position(absolute, 0, auto, auto, 0);
        .size(100%, 100%);
        overflow: hidden;
        &:hover {
          > .controls {
            > .snapshot-button {
              background-color: fade(@color-black, 10%);
              &::before {
                border-color: fade(@color-white, 70%);
              }
            }
          }
          > canvas {
            display: none;
          }
          > video {
            display: block;
          }
        }
        > .controls {
          > .snapshot-button {
            .position(absolute, 0, 0, 0, 0);
            background-color: transparent;
            color: transparent; // hide text
            cursor: pointer;
            z-index: 3;
            &::before {
              .position(absolute, 50%, auto, auto, 50%);
              .size(48px, 48px);
              border-radius: 50%;
              border: 4px solid transparent;
              content: "";
              display: block;
              margin: -24px 0 0 -24px;
            }
            &:active {
              &::before {
                border-color: fade(@color-white, 100%);
              }
            }
          }
        }
        > video {
          .position(absolute, 0, auto, auto, 0);
          .size(320px, 320px);
          display: none;
          max-height: 100%;
          max-width: 100%;
          object-fit: cover;
          object-position: 50% 50%;
          transform: scaleX(-1);
          z-index: 2;
        }
        > canvas {
          .position(absolute, 0, auto, auto, 0);
          display: none;
          transform: scaleX(-1);
          z-index: 0;
        }
      }
      > .user-status {
        .size(100%, 100%);
        overflow: hidden;
        position: relative;
        > .user-id {
          display: none;
        }
        > .user-name {
          .position(absolute, auto, auto, 0, 0);
          .size(100%, auto);
          background-color: fade(@color-black, 70%);
          display: block;
          padding: 8px;
          z-index: 2;
          > .label {
            display: none;
          }
          > .value {
            color: fade(@color-white, 70%);
          }
        }
        > .face {
          .position(absolute, 0, auto, auto, 0);
          > .label {
            display: none;
          }
          > .value > img {
            transform: scaleX(-1);
            width: 100%;
          }
        }
        > .time {
          .position(absolute, auto, 0, 0, auto);
          display: block;
          padding: 8px;
          z-index: 2;
          > .label {
            display: none;
          }
          > .value {
            color: fade(@color-white, 70%);
          }
        }
      }
    }
  }
  > .throbber {
    @keyframes blink {
      0% {
        background-color: fade(@color-white, 0%);
      }
      100% {
        background-color: fade(@color-white, 100%);
      }
    }
    .position(absolute, 0, auto, auto, 0);
    .size(48px, 48px);
    background-color: fade(@color-white, 0%);
    z-index: 2;
    &.is-show {
      animation: blink 0.3s linear 1s alternate infinite none running;
    }
  }
}

.header() {
  .position(fixed, 0, auto, auto, 0);
  .size(48px, 48px);
  background-color: @color-white;
  line-height: 48px;
  z-index: 4;
  > h1 {
    font-size: 100%;
    font-weight: normal;
    margin: 0;
    padding: 0;
    text-align: center;
  }
}

.footer() {
  .position(fixed, auto, auto, 0, auto);
  .size(100%, 8px);
  background-color: @color-white;
  line-height: 48px;
  overflow: hidden;
  text-align: center;
  transition: height 0.3s ease;
  &:hover {
    .size(100%, 48px);
  }
  > address {
    font-style: normal;
    > span {
      display: block;
      line-height: 24px;
      > .label {
        padding: 0 8px 0 0;
      }
    }
  }
}

html {
  > body {
    background-color: @color-black;
    margin: 0;
    padding: 0;
    > div {
      > header {
        .header();
      }
      > .body {
        > .app {
          .app();
        }
      }
      > footer {
        .footer();
      }
    }
  }
}
